# WARNING: All values in this file are placeholders!
# Replace "top_secret_dont_share" with actual secrets in your .env file.

NEXT_PUBLIC_FORMSPARK_FORM_ID_ARTISTS=top_secret_dont_share
NEXT_PUBLIC_FORMSPARK_FORM_ID_USERS=top_secret_dont_share